{
  "name": "do_or_die",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Sangwoo Han",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.25",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
